.photos {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(12, [col] 1fr);
  gap: 10px;
  place-content: center;
  max-width: 800px;
}

.photo {
  grid-column: auto / span 2;
}

.m {
  grid-column: auto / span 4;
}

.l {
  grid-column: auto / span 6;
}

.photo {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.photo header {
  padding: 10px;
  background-color: black;
  color: #fff;
}

.photo .body {
  padding: 10px;
  font-size: .9rem;
  color: #757575;
}

img {
  max-width: 100%;
  object-fit: fill;
}

body {
  font: 0.8em Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #fafafa;
}